<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationsViewController" customModule="KFWatchKitAnimations_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-Vt-aId" userLabel="Watch View">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KiavashFaisali" translatesAutoresizingMaskIntoConstraints="NO" id="crI-al-8NE" userLabel="Kiavash Faisali Image">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SgQ-Zd-cJf"/>
                                            <constraint firstAttribute="width" constant="100" id="eNk-Lk-tUy"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-ai-O8h">
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CGn-2S-7uC">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-yL-4Kl">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jrk-z6-H8c">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-rg-5Dh">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lAi-rg-5Dh" firstAttribute="top" secondItem="Jrk-z6-H8c" secondAttribute="top" id="3YH-Pe-DQ9"/>
                                                            <constraint firstAttribute="bottom" secondItem="lAi-rg-5Dh" secondAttribute="bottom" id="QBY-EF-Eqw"/>
                                                            <constraint firstAttribute="trailing" secondItem="lAi-rg-5Dh" secondAttribute="trailing" id="jaL-Kj-FZb"/>
                                                            <constraint firstItem="lAi-rg-5Dh" firstAttribute="leading" secondItem="Jrk-z6-H8c" secondAttribute="leading" id="p8i-hK-gOH"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QA5-yL-4Kl" firstAttribute="top" secondItem="CGn-2S-7uC" secondAttribute="top" id="H2a-Bb-xDL"/>
                                                <constraint firstAttribute="trailing" secondItem="QA5-yL-4Kl" secondAttribute="trailing" id="hh5-Zu-XAw"/>
                                                <constraint firstAttribute="bottom" secondItem="QA5-yL-4Kl" secondAttribute="bottom" id="kfy-c0-fhr"/>
                                                <constraint firstItem="QA5-yL-4Kl" firstAttribute="leading" secondItem="CGn-2S-7uC" secondAttribute="leading" id="xBZ-JF-qNW"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KFWatchKitAnimations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-hR-1nq" userLabel="KFWatchKitAnimations Label">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66663002928294146" green="0.82904283341662843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sAM-ai-O8h" firstAttribute="height" secondItem="crI-al-8NE" secondAttribute="height" id="Bwo-R4-Vh4"/>
                                    <constraint firstAttribute="centerX" secondItem="cRo-hR-1nq" secondAttribute="centerX" id="Hcw-Rf-0EA"/>
                                    <constraint firstAttribute="centerY" secondItem="cRo-hR-1nq" secondAttribute="centerY" constant="-80" id="Iq6-JX-TiV"/>
                                    <constraint firstAttribute="centerX" secondItem="crI-al-8NE" secondAttribute="centerX" id="Jz3-Id-Ixe"/>
                                    <constraint firstItem="sAM-ai-O8h" firstAttribute="width" secondItem="crI-al-8NE" secondAttribute="width" id="NzQ-mp-ApJ"/>
                                    <constraint firstAttribute="height" constant="195" id="UKf-TA-tDr"/>
                                    <constraint firstAttribute="width" constant="156" id="dR1-EQ-ogd"/>
                                    <constraint firstAttribute="centerY" secondItem="sAM-ai-O8h" secondAttribute="centerY" id="jbl-pE-vXz"/>
                                    <constraint firstAttribute="centerX" secondItem="sAM-ai-O8h" secondAttribute="centerX" id="pjg-ij-vWd"/>
                                    <constraint firstAttribute="centerY" secondItem="crI-al-8NE" secondAttribute="centerY" id="rdX-vj-cOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DE2-Vt-aId" secondAttribute="centerY" id="dqe-qj-UTS"/>
                            <constraint firstAttribute="centerX" secondItem="DE2-Vt-aId" secondAttribute="centerX" id="naJ-Yb-CYe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="156" height="195"/>
                    <connections>
                        <outlet property="countdownLabel" destination="lAi-rg-5Dh" id="anK-57-YZK"/>
                        <outlet property="heroCenterYAlignmentConstraint" destination="rdX-vj-cOt" id="iKf-pz-YVW"/>
                        <outlet property="heroImageView" destination="crI-al-8NE" id="dh5-zi-Akj"/>
                        <outlet property="visualEffectView" destination="sAM-ai-O8h" id="DNW-Og-gfF"/>
                        <outlet property="watchKitAnimationsCenterYAlignmentConstraint" destination="Iq6-JX-TiV" id="0B6-TS-6R7"/>
                        <outlet property="watchKitAnimationsLabel" destination="cRo-hR-1nq" id="H2b-LF-7gN"/>
                        <outlet property="watchView" destination="DE2-Vt-aId" id="j11-kh-AAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.8" y="667.01649175412297"/>
        </scene>
    </scenes>
    <resources>
        <image name="KiavashFaisali" width="400" height="400"/>
    </resources>
</document>
